# Cambiar con los datos que correspondan
# Copiar y pegar en un archivo .env

SECRET_KEY=your_secret_key
DATABASE_URL=mysql://username:password@localhost/db_name

# Importante: Si estás corriendo mysql en un contenedor de docker,
# cambiar localhost por la ip del contenedor
# Para saber la ip del contenedor, ejecutar el siguiente comando:
# docker inspect <nombre-del-contenedor> | grep IPAddress
# Ejemplo:
# DATABASE_URL=mysql://username:password@172.17.0.2/db_name
